[myapp]
user = myusername
group = myusergroup

listen = /run/php/php7.4-fpm-myapp.sock
;listen = 127.0.0.1:9000

listen.owner = myusername
listen.group = myusergroup

; Below are values from /etc/php/7.4/fpm/pool.d/www.conf
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
